#!/usr/bin/env bash

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=real_database_name
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_USER=admin-db
MYSQL_DATABASE=real_database_name
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1-qwerty
MYSQL_USER=admin-db


TITLE=IT-Sprout
URL=localhost
ADMIN_USER=admin
ADMIN_PASSWORD=secretWord
ADMIN_EMAIL=admin@gmail.com